#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/itacsdb?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://gotop.imwork.net:23306/itacsdb_test
#url=jdbc:mysql://gotop.imwork.net:23306/itacsdb
#url=jdbc:mysql://192.168.216.91:3306/itacsdb
username=itacs
password=itacs
database_name=itacsdb

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg